<?xml version="1.0" encoding="UTF-8"?>
<gadgetronStreamConfiguration xsi:schemaLocation="http://gadgetron.sf.net/gadgetron gadgetron.xsd"
			      xmlns="http://gadgetron.sf.net/gadgetron"
			      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <reader>
    <slot>1008</slot>
    <dll>gadgetron_mricore</dll>
    <classname>GadgetIsmrmrdAcquisitionMessageReader</classname>
  </reader>

  <writer>
    <slot>1004</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterCPLX</classname>
  </writer>
  <writer>
    <slot>1005</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterFLOAT</classname>
  </writer>
  <writer>
    <slot>1006</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterUSHORT</classname>
  </writer>

  <gadget>
    <name>NoiseAdjust</name>
    <dll>gadgetron_mricore</dll>
    <classname>NoiseAdjustGadget</classname>
  </gadget>
  
  <gadget>
    <name>PCA</name>
    <dll>gadgetron_mricore</dll>
    <classname>PCACoilGadget</classname>
  </gadget>
  
  <gadget>
    <name>CoilReduction</name>
    <dll>gadgetron_mricore</dll>
    <classname>CoilReductionGadget</classname>
    <property><name>coils_out</name><value>16</value></property>
  </gadget>
  
  <gadget>
    <name>Acc</name>
    <dll>gadgetron_mricore</dll>
    <classname>AccumulatorGadget</classname>
  </gadget>
  
  <gadget>
    <name>FFT</name>
    <dll>gadgetron_mricore</dll>
    <classname>FFTGadget</classname>
  </gadget>

  <!--
      <gadget>
      <name>ImageWrite</name>
      <dll>gadgetron_mricore</dll>
      <classname>ImageWriterGadgetCPLX</classname>
      </gadget>
  -->
  
  <gadget>
    <name>CropCombine</name>
    <dll>gadgetron_mricore</dll>
    <classname>CropAndCombineGadget</classname>
  </gadget>

  <gadget>
    <name>Extract</name>
    <dll>gadgetron_mricore</dll>
    <classname>ExtractGadget</classname>
  </gadget>

  <!--
      <gadget>
      <name>ImageWrite</name>
      <dll>gadgetron_mricore</dll>
      <classname>ImageWriterGadgetFLOAT</classname>
      </gadget>
  -->
  
  <!--
      <gadget>
      <name>FloatToShort</name>
      <dll>gadgetron_mricore</dll>
      <classname>FloatToUShortGadget</classname>
      </gadget>
  -->
  
  <!--
      <gadget>
      <name>ImageFinishCPLX</name>
      <dll>gadgetron_mricore</dll>
      <classname>ImageFinishGadgetCPLX</classname>
      </gadget>
  -->

  <gadget>
    <name>ImageFinishFLOAT</name>
    <dll>gadgetron_mricore</dll>
    <classname>ImageFinishGadgetFLOAT</classname>
  </gadget>

  <!--
      <gadget>
      <name>ImageFinishUSHORT</name>
      <dll>gadgetron_mricore</dll>
      <classname>ImageFinishGadgetUSHORT</classname>
      </gadget>
  -->

</gadgetronStreamConfiguration>
