<?xml version="1.0" encoding="UTF-8"?>
<gadgetronStreamConfiguration xsi:schemaLocation="http://gadgetron.sf.net/gadgetron gadgetron.xsd"
			      xmlns="http://gadgetron.sf.net/gadgetron"
			      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <reader>
    <slot>1008</slot>
    <dll>gadgetron_mricore</dll>
    <classname>GadgetIsmrmrdAcquisitionMessageReader</classname>
  </reader>
  
  <writer>
    <slot>1004</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterCPLX</classname>
  </writer>
  <writer>
    <slot>1005</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterFLOAT</classname>
  </writer>
  <writer>
    <slot>1006</slot>
    <dll>gadgetron_mricore</dll>
    <classname>MRIImageWriterUSHORT</classname>
  </writer>

  <gadget>
    <name>IsmrmrdDump</name>
    <dll>gadgetron_mricore</dll>
    <classname>IsmrmrdDumpGadget</classname>
    <property><name>file_prefix</name><value>ISMRMRD_DUMP</value></property>
    <property><name>append_timestamp</name><value>1</value></property>
  </gadget>

</gadgetronStreamConfiguration>
